<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px;
          /* Same as the width of the sidenav */
          font-size: 28px;
          /* Increased text to enable scrolling */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {
            padding-top: 15px;
          }

          .sidenav a {
            font-size: 18px;
          }
        }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="category">Category</h1>
      <br><br>
      <a href="Instrument Type">Electric Guitar</a>
      <a href="Instrument Type">Acoustic Guitar</a>
      <a href="Instrument Type">Electric-Acoustic Guitar</a>
      <a href="Instrument Type">Bass </a>
      <a href="Instrument Type">Piano </a>
      <a href="Instrument Type">Microphones </a>
      <a href="Instrument Type">Accessories </a>
      <a href="Instrument Type">Amplifiers </a>
      <br><br>
      <a href="Brand">Brand </a>
      <br>
      <a href="Instrument Type">Fender </a>
      <a href="Instrument Type">Gibson </a>
      <a href="Instrument Type">Ibenez </a>
      <a href="Instrument Type">Accessories </a>
      <a href="Instrument Type">Vox </a>
      <a href="Instrument Type">Marshall </a>
      <a href="Instrument Type">Orange</a>
      <a href="Instrument Type">Pearl</a>
      <a href="Instrument Type">Roland </a>
      <a href="Instrument Type">Yamaha </a>
      <a href="Instrument Type">Ernie Ball </a>





  </div>

  <div class="main">
    <h1> this is where the main infor goes okokokok<h1>
  </div>

</body>

</html>
